---@class CameraController
---@field follow_go url

go.property("follow_go", msg.url())

---@param self CameraController
function init(self)
    msg.post("@render:", "use_camera_projection")
    msg.post("#camera", "acquire_camera_focus")
end

---@param self CameraController
function final(self)
    msg.post("#camera", "release_camera_focus")
end

---@param self CameraController
---@param dt float
function update(self, dt)
    local pos = go.get_position()
    local go_pos = go.get_position(self.follow_go)

    -- keep our own Z position
    go_pos.z = pos.z
    go.set_position(go_pos)
end
