local max_speed = 150

---@class PlayerController
---@field velocity vector3

---@param self PlayerController
function init(self)
    msg.post(".", "acquire_input_focus")
    self.velocity = vmath.vector3(0, 0, 0)
end

---@param self PlayerController
---@param action_id userdata
---@param action table
function on_input(self, action_id, action)
    if action_id == hash("move_up") then
        self.velocity.y = 1
    elseif action_id == hash("move_down") then
        self.velocity.y = -1
    elseif action_id == hash("move_left") then
        self.velocity.x = -1
    elseif action_id == hash("move_right") then
        self.velocity.x = 1
    end
end

---@param self PlayerController
---@param dt float
function update(self, dt)
    move(self, dt)
end

---@param self PlayerController
---@param dt float
function move(self, dt)
    local movement = vmath.normalize(self.velocity) * max_speed * dt

    local position = go.get_position()
    position = position + movement
    go.set_position(position)

    self.velocity = vmath.vector3(0, 0, 0)
end
