local xvmath = require("modules.xvmath")

local ACCELERATION = 500
local MAX_SPEED = 80
local FRICTION = 500

---@class PlayerController
---@field velocity vector3
---@field input_vector vector3|vector4
---@field look_direction vector3

---@param self PlayerController
function init(self)
    msg.post(".", "acquire_input_focus")
    self.velocity = xvmath.zero()
    self.input_vector = xvmath.zero()
    self.look_direction = xvmath.down()
end

---@param self PlayerController
---@param action_id userdata
---@param action table
function on_input(self, action_id, action)
    if action.pressed and action_id == hash("move_up") then
        self.input_vector.y = 1
        self.look_direction = xvmath.up()
        sprite.play_flipbook("#sprite", hash("walk_up"))
    elseif action.pressed and action_id == hash("move_down") then
        self.input_vector.y = -1
        self.look_direction = xvmath.down()
        sprite.play_flipbook("#sprite", hash("walk_down"))
    end

    if action.pressed and action_id == hash("move_left") then
        self.input_vector.x = -1
        self.look_direction = xvmath.left()
        sprite.play_flipbook("#sprite", hash("walk_left"))
    elseif action.pressed and action_id == hash("move_right") then
        self.input_vector.x = 1
        self.look_direction = xvmath.right()
        sprite.play_flipbook("#sprite", hash("walk_right"))
    end

    if action.released and (action_id == hash("move_up") or action_id == hash("move_down")) then
        self.input_vector.y = 0
    elseif action.released and (action_id == hash("move_left") or action_id == hash("move_right")) then
        self.input_vector.x = 0
    end

    if self.input_vector ~= xvmath.zero() then
        self.input_vector = vmath.normalize(self.input_vector)
    end
end

---@param self PlayerController
---@param dt float
function update(self, dt)
    if self.input_vector == xvmath.zero() then
        reset_animation(self)
        self.velocity = xvmath.move_toward(self.velocity, xvmath.zero(), FRICTION * dt)
    else
        self.velocity = xvmath.move_toward(self.velocity, self.input_vector * MAX_SPEED, ACCELERATION * dt)
    end

    move(self.velocity * dt)
end

---@param movement vector3
function move(movement)
    local position = go.get_position()
    position = position + movement
    go.set_position(position)
end

---@param self PlayerController
function reset_animation(self)
    if self.look_direction == xvmath.up() then
        sprite.play_flipbook("#sprite", hash("idle_up"))
    elseif self.look_direction == xvmath.down() then
        sprite.play_flipbook("#sprite", hash("idle_down"))
    elseif self.look_direction == xvmath.left() then
        sprite.play_flipbook("#sprite", hash("idle_left"))
    elseif self.look_direction == xvmath.right() then
        sprite.play_flipbook("#sprite", hash("idle_right"))
    end
end
