speed = 150

---@class PlayerController
---@field velocity vector3

---@param self PlayerController
function init(self)
    msg.post(".", "acquire_input_focus")
    self.velocity = vmath.vector3(0, 0, 0)
end

---@param self PlayerController
---@param action_id userdata
---@param action table
function on_input(self, action_id, action)
    if action_id == hash("move_up") then
        self.velocity.y = speed
    elseif action_id == hash("move_down") then
        self.velocity.y = -speed
    elseif action_id == hash("move_left") then
        self.velocity.x = -speed
    elseif action_id == hash("move_right") then
        self.velocity.x = speed
    end
end

---@param self PlayerController
---@param dt float
function update(self, dt)
    local position = go.get_position()

    position = position + self.velocity * dt
    go.set_position(position)

    self.velocity = vmath.vector3(0, 0, 0)
end
