local xvmath = require("modules.xvmath")

local KNOCKBACK_STRENGTH = 120
local FRICTION = 200

function init(self)
    self.velocity = xvmath.zero()
end

function on_message(self, message_id, message, sender)
    local is_hitbox = message.own_group == hash("hitable")

    if is_hitbox and message_id == hash("trigger_response") then
        local other_pos = go.get_position(message.other_id)

        local direction = vmath.normalize(go.get_position() - other_pos)
        direction.z = 0

        self.velocity = direction * KNOCKBACK_STRENGTH
    end

    if message_id == hash("on_death") then
        spawn_death_effect()
        go.delete()
    end
end

function fixed_update(self, dt)
    self.velocity = xvmath.move_toward(self.velocity, xvmath.zero(), FRICTION * dt)
    move(self.velocity * dt)
end

---@param movement vector3
function move(movement)
    local position = go.get_position()
    position = position + movement
    go.set_position(position)
end

function spawn_death_effect()
    factory.create("/enemy_death_effect_spawner#factory", go.get_position())
end
