local xvmath = require("modules.xvmath")
local rng = require("modules.rng")

local KNOCKBACK_STRENGTH = 120
local FRICTION = 200
local ACCELERATION = 300
local MAX_SPEED = 50

local WANDER_RANGE = 32
local WANDER_TARGET_RANGE = 4

local STATE_IDLE = 0
local STATE_WANDER = 1
local STATE_CHASE = 2

---@class BatController
---@field velocity vector3
---@field state integer
---@field start_position vector3
---@field target_position vector3
---@field wander_timer userdata|nil

---@param self BatController
function init(self)
    self.velocity = xvmath.zero()
    self.start_position = go.get_position()
    self.target_position = self.start_position

    update_wander(self)
end

---@param self BatController
---@param message_id userdata
---@param message any
---@param sender userdata
function on_message(self, message_id, message, sender)
    local is_hitbox = message.own_group == hash("hitable")
    local is_hurtbox = message.own_group == hash("enemy_hit")

    if is_hitbox and message_id == hash("trigger_response") then
        local other_pos = go.get_position(message.other_id)

        local direction = vmath.normalize(go.get_position() - other_pos)
        direction.z = 0

        ---@cast direction vector3
        self.velocity = direction * KNOCKBACK_STRENGTH
    end

    if is_hurtbox and message_id == hash("collision_response") then
        msg.post(message.other_id, "take_damage")
    end

    if message_id == hash("collision_response") and message.own_group == hash("soft_collisions") then
        local pos = go.get_position()
        local direction = xvmath.direction_to(message.other_position, pos)
        self.velocity = self.velocity + direction * 10
    end

    if message_id == hash("on_death") then
        spawn_death_effect()
        go.delete()
    end

    if message_id == hash("found_player") then
        self.state = STATE_CHASE
    end

    if message_id == hash("lost_player") then
        self.state = STATE_IDLE
    end
end

---@param self BatController
---@param dt float
function fixed_update(self, dt)
    if self.state == STATE_IDLE then
        idle_state(self, dt)
    elseif self.state == STATE_CHASE then
        chase_state(self, dt)
    elseif self.state == STATE_WANDER then
        wander_state(self, dt)
    end

    self.velocity = xvmath.move_toward(self.velocity, xvmath.zero(), FRICTION * dt)

    -- make the bat face the direction it moved to
    if vmath.length(self.velocity) > 0 then
        sprite.set_hflip("#sprite", self.velocity.x < 0)
    end

    move(self.velocity * dt)
end

---@param self BatController
---@param dt float
function idle_state(self, dt)
    self.velocity = xvmath.move_toward(self.velocity, xvmath.zero(), FRICTION * dt)

    if not timer.get_info(self.wander_timer) then
        update_wander(self)
    end
end

---@param self BatController
---@param dt float
function chase_state(self, dt)
    -- after the player has died, the bat will not do anything anymore
    if not go.exists("/player") then
        self.state = STATE_IDLE
        return
    end
    local player_position = go.get_position("/player")
    local direction = vmath.normalize(player_position - go.get_position())
    ---@cast direction vector3
    self.velocity = xvmath.move_toward(self.velocity, direction * MAX_SPEED, ACCELERATION * dt)
end

---@param self BatController
---@param dt float
function wander_state(self, dt)
    if not timer.get_info(self.wander_timer) then
        update_wander(self)
    end

    local direction = vmath.normalize(self.target_position - go.get_position())
    ---@cast direction vector3
    self.velocity = xvmath.move_toward(self.velocity, direction * MAX_SPEED, ACCELERATION * dt)

    if xvmath.distance(go.get_position(), self.target_position) <= WANDER_TARGET_RANGE then
        update_wander(self)
    end
end

---@param movement vector3
function move(movement)
    local position = go.get_position()
    position = position + movement
    go.set_position(position)
end

function spawn_death_effect()
    factory.create("/enemy_death_effect_spawner#factory", go.get_position())
end

---@param self BatController
---@param duration float
---@return userdata
function create_wander_timer(self, duration)
    return timer.delay(duration, false, function()
        self.target_position = self.start_position + vmath.vector3(
            math.random(-WANDER_RANGE, WANDER_RANGE),
            math.random(-WANDER_RANGE, WANDER_RANGE),
            self.start_position.z
        )
    end)
end

---@param self BatController
function update_wander(self)
    self.state = rng.pick_random({ STATE_IDLE, STATE_WANDER })
    self.wander_timer = create_wander_timer(self, math.random(1.0, 3.0))
end
